# minimal-react-boot-project

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/mycompany/: CsrfHeaderFilter.java  SecurityConfiguration.java
src/main/js/: app.js
src/main/kotlin/com/mycompany/: HomeController.kt  MyApp.kt  MyAppMain.kt
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
